{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SwaggerDocOptions": {
    "Title": "Communications API",
    "Description": "Communications API",
    "Organization": "Organization",
    "Email": "email@company.com"
  },
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json"
  },
  "IdentityUrl": "https://authorisation-uat.api.bunnings.com.au"
}
